# AspireSandbox

./: BlazorDemo.sln
BlazorDemo.AppHost/: BlazorDemo.AppHost.csproj  Program.cs
BlazorDemo.AppHost/Properties/: launchSettings.json
BlazorDemo.OrganisationApi/: BlazorDemo.OrganisationApi.csproj  Program.cs
BlazorDemo.OrganisationApi/Properties/: launchSettings.json
BlazorDemo.PeriodicElementsApiService/: Program.cs
BlazorDemo.PeriodicElementsApiService/Properties/: launchSettings.json
BlazorDemo.WeatherApiService/: BlazorDemo.WeatherApiService.csproj  Program.cs
BlazorDemo.WeatherApiService/Properties/: launchSettings.json
BlazorDemoRendering/: BlazorDemoRendering.csproj  Program.cs
BlazorDemoRendering/Components/: App.razor  _Imports.razor
BlazorDemoRendering/Components/Layout/: NavMenu.razor
BlazorDemoRendering/Components/Pages/: Home.razor  Weather.razor  WeatherAfterRender.razor  WeatherPersistentState.razor
BlazorDemoRendering/Properties/: launchSettings.json
BlazorDemoWithRedis/: BlazorDemoWithRedis.csproj  Program.cs  WeatherApiClient.cs
BlazorDemoWithRedis/Components/: App.razor  _Imports.razor
BlazorDemoWithRedis/Components/Layout/: NavMenu.razor
BlazorDemoWithRedis/Components/Pages/: Home.razor  Weather.razor
BlazorDemoWithRedis/Properties/: launchSettings.json
MudBlazorDemo/: OrganisationApiClient.cs  PeriodicTableApiClient.cs  Program.cs  WeatherApiClient.cs
MudBlazorDemo/Components/: App.razor  _Imports.razor
MudBlazorDemo/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorDemo/Components/Pages/: Counter.razor  Home.razor  Organisations.razor  OrganisationsWithApiCache.razor  TableGrouping.razor  Weather.razor
MudBlazorDemo/Properties/: launchSettings.json
MudBlazorWithPerPageInteractivity/: MudBlazorWithPerPageInteractivity.csproj  OrganisationApiClient.cs  Program.cs  WeatherApiClient.cs
MudBlazorWithPerPageInteractivity/Components/: App.razor  _Imports.razor
MudBlazorWithPerPageInteractivity/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorWithPerPageInteractivity/Components/Pages/: Counter.razor  Home.razor  Organisations.razor  Weather.razor
MudBlazorWithPerPageInteractivity/Properties/: launchSettings.json
