<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e94f250b-3ed2-4ad6-ab6f-55dd66e833ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.OrganisationApi\BlazorDemo.OrganisationApi.csproj" />
    <ProjectReference Include="..\BlazorDemo.PeriodicElementsApiService\BlazorDemo.PeriodicElementsApiService.csproj" />
    <ProjectReference Include="..\BlazorDemo.WeatherApiService\BlazorDemo.WeatherApiService.csproj" />
    <ProjectReference Include="..\BlazorDemoRendering\BlazorDemoRendering.csproj" />
    <ProjectReference Include="..\BlazorDemoWithRedis\BlazorDemoWithRedis.csproj" />
    <ProjectReference Include="..\MudBlazorDemo\MudBlazorDemo.csproj" />
    <ProjectReference Include="..\MudBlazorWithPerPageInteractivity\MudBlazorWithPerPageInteractivity.csproj" />
  </ItemGroup>

</Project>
